{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=SPOMT7401;Database=DbBookApi;User Id=sa;Password=Corra@123456789;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
