{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-F4L3611;Database=DbBookApi;User Id=sa;Password=ROOT;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
